<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/greenleaves"
        tools:context=".UnityCare"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="-127dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="234dp"
            android:layout_height="107dp"
            android:text="Welcome in CorCare"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.618" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.26" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="411dp"
            android:layout_height="542dp"
            android:background="@android:color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <EditText
                android:id="@+id/editTextText4"
                android:layout_width="380dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="48dp"
                android:drawableLeft="@drawable/baseline_email_24"
                android:ems="10"
                android:hint="Username or Email"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/forest_green"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/forest_green"
                android:text="SIGN UP"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.698" />

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="380dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:ems="10"
                android:hint="Password"
                android:inputType="text"
                android:textColorHint="@color/forest_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.309" />

            <EditText
                android:id="@+id/editTextTextPasswordd"
                android:layout_width="380dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="text"
                android:textColorHint="@color/forest_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>